apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elbo
  annotations:
    github.com/project-slug: snsinahub-org/elbo
    backstage.io/techdocs-ref: url:https://github.com/snsinahub-org/elbo/tree/main
spec:
  type: website
  lifecycle: development
  owner: guests
