apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elbo
  annotations:
    github.com/project-slug: snsinahub-org/elbo
    backstage.io/techdocs-ref: .
spec:
  type: other
  lifecycle: unknown
  owner: guests
