apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elbo
  annotations:
    github.com/project-slug: snsinahub-org/elbo
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: development
  owner: guests
